<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <title>FCC D3 #1 - Bar Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <style>
        body {
            background-color: black;
            min-width: 90vw;
            min-height: 90vh;
        }

        div.main-container {
            margin: auto;
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: whitesmoke;
        }


        #chart {
            filter: drop-shadow(1px 1px 1px whitesmoke);
            align-self: center;
            position: relative;
            margin: 3em;
        }

        .bar {
            transition: 0.1s;
            fill: dodgerblue;
            cursor: pointer;
        }

        .bar:hover {
            fill: #00ff19;
        }

        #tooltip {
            white-space: nowrap;
            opacity: 0;
            width: auto;
            position: absolute;
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
<div class="main-container">
    <h2 id="title"></h2>
    <section id="chart"></section>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script type="text/javascript">
    function onLoad() {
        const width = 800;
        const height = 400;

        d3.select('#title').text(document.title);

        const chart = d3.select('#chart')
            .append('svg')
            .attr('width', width + 100)
            .attr('height', height + 20)

        const tooltip = d3
            .select('#chart')
            .append('div')
            .attr('id', 'tooltip')

        d3.json(
            'https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json',
            (_, data) => {

                const GDP = data.data.map(e => e[1]);
                const DATES = data.data.map(e => new Date(e[0]));
                const BAR_WIDTH = width / data.data.length;


                const GDP_MAX = d3.max(GDP);
                const DATE_MIN = d3.min(DATES);
                const DATE_MAX = d3.max(DATES);


                const scaleY = d3.scaleLinear()
                    .domain([0, GDP_MAX])
                    .range([height, 0]);

                const scaleX = d3.scaleTime()
                    .domain([DATE_MIN, DATE_MAX])
                    .range([0, width]);

                const axisOffset = 60;
                chart.selectAll('rect')
                    .data(GDP.map(e => scaleY(e)))
                    .enter()
                    .append('rect')
                    .attr('data-gdp', (_, i) => GDP[i])
                    .attr('data-date', (_, i) => data.data[i][0])
                    .attr('width', BAR_WIDTH)
                    .attr('height', d => height - d)
                    .attr('class', 'bar')
                    .attr('x', (d, i) => axisOffset + scaleX(DATES[i]))
                    .attr('y', d => d)
                    .on('mouseover', (d, i) => {
                        const ops = {style: 'currency', currency: 'USD'};
                        const text = (GDP[i] >= 1_000
                            ? `${(GDP[i] / 1000).toLocaleString(undefined, ops)} Tr`
                            : `${GDP[i].toLocaleString(undefined, ops)} B`) + 'illion';
                        tooltip.style('opacity', 0.9)
                            .style('left', d3.event.pageX + 'px')
                            .style('top', d3.event.pageY + 'px')
                            .style('transform', 'translate(-500px, -100px)')
                            .attr('data-date', data.data[i][0])
                            .html(`${DATES[i].getFullYear()} - ${text}`)
                    })
                    .on('mouseout', () => {
                        tooltip.style('opacity', 0);
                    });

                const yAxis = d3.axisLeft().scale(scaleY);
                chart.append('g').call(yAxis).attr('id', 'y-axis')
                    .attr('transform', 'translate(60, 0)');

                const xAxis = d3.axisBottom().scale(scaleX);
                chart.append('g').call(xAxis).attr('id', 'x-axis')
                    .attr('transform', `translate(${axisOffset}, ${height})`);
            }
        );
    }

    document.addEventListener('DOMContentLoaded', onLoad);
</script>
</body>
<!-- 2021 Christopher Wahl -->
</html>
