<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <style>
        body {
            background-color: black;
            min-width: 90vw;
            min-height: 90vh;
        }

        div.main-container {
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: whitesmoke;
            padding: 1em;
        }

        #chart {
            filter: drop-shadow(2px 2px 2px black);
        }

        .bar {
            transition: 0.25s;
            fill: dodgerblue;
            cursor: pointer;
        }
        .bar:hover {
            fill: #6200ff;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2 id="title"></h2>
        <section id="chart"></section>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script type="text/javascript">
        function onLoad() {
            const demoData = new Array(15).fill(null).map((e, i) => i);
            const width = 800;
            const height = 400;

            document.title = 'Set';
            d3.select('#title').text(document.title);

            const chart = d3.select('#chart')
                .append('svg')
                .attr('width', width)
                .attr('height', height)


            const scaleY = d3.scaleLinear()
                .domain([0, d3.max(demoData)])
                .range([0, height]);

            chart.selectAll('rect')
                .data(demoData.map(e => scaleY(e)))
                .enter()
                .append('rect')
                .attr('width', 5)
                .attr('height', d =>  d)
                .attr('class', 'bar')
                .attr('x', (d, i) => i * 10)
                .attr('y', d => height - d);
        }

        document.addEventListener('DOMContentLoaded', onLoad);
    </script>
</body>
</html>
